/* ======== Colors ========== */
:root {
  --default-color: #e71247;
  --default-color2: #d64569;
  --dark-color: #222;
  --dark-color-alt: #3c4858;
  --grey-color: #f9fafd;
  --grey-color-alt: #8492a6;
  --yellow: #ffcc00;
  --white: #fff;
}

/* ======== Base ========== */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--dark-color);
  background-color: var(--white);
}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h2,
h3,
h4 {
  font-weight: 600;
}

.addToCart {
  display: inline-block;
  padding: 0.7rem 2rem;
  background-color: var(--default-color);
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

@media only screen and (max-width: 567px) {
  .addToCart {
    padding: 0.7rem 1.5rem;
  }
}

@media only screen and (max-width: 415px) {
  .addToCart {
    padding: 0.5rem 1rem;
  }
}

/* header */
/* =========== Header ============ */

.header {
  min-height: 100vh;
  background: linear-gradient(
      to top,
      rgb(17, 117, 231, 0.5),
      rgba(136, 0, 133, 0.6)
    ),
    url("./images/Banner1.jpg") center/cover no-repeat fixed;
  position: relative;
  z-index: 100;
}

.header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* =========== Header ============ */

.navigation {
  position: fixed;
  padding: 1rem 0;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav__center .nav__hamburger {
  display: none;
  cursor: pointer;
}

.nav__menu .menu__top {
  display: none;
}

.nav__center {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 0 3rem;
}

.nav__header .nav__logo h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.fix__nav .nav__logo h1 {
  color: var(--dark-color);
}

.nav__header .nav__logo h1 span {
  color: var(--default-color);
}

.nav__icons i {
  width: 1.3rem;
  height: 1.3rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu .nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited {
  display: inline-block;
  padding: 1rem 0.5rem;
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.1px;
  transition: all 300ms ease-in-out;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited {
  color: var(--dark-color);
}

.nav__item .nav__link:hover {
  color: var(--default-color);
}

.fix__nav .nav__item .nav__link:hover {
  color: var(--default-color);
}

.nav__menu .nav__item:last-child .nav__link {
  background-color: var(--default-color);
  padding: 0.8rem 2rem;
  border-radius: 6rem;
  border: 1px solid var(--default-color);
  transition: all 300ms ease-in-out;
}

.nav__menu .nav__item:last-child .nav__link:hover {
  background-color: transparent;
  color: var(--grey-color);
}

.fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
  color: var(--default-color);
}

.nav__icons {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.nav__icons .icon__item {
  color: var(--grey-color);
}

.nav__icons .icon__item svg {
  fill: var(--grey-color);
}

.fix__nav .nav__icons .icon__item svg {
  fill: var(--dark-color);
}

.nav__icons .icon__item:last-child {
  position: relative;
  background-color: var(--default-color);
  border-radius: 0.1rem;
  padding: 0.4rem;
}

.nav__icons .icon__item:last-child span {
  position: absolute;
  display: inline-block;
  top: -1.2rem;
  right: -0.7rem;
  border-radius: 50%;
  padding: 0.4rem;
  font-size: 1rem;
  font-weight: 800;
  z-index: 101;
}

.fix__nav .nav__icons .icon__item span {
  color: var(--dark-color);
}
/* =========== Navigation Media Query ============ */

@media only screen and (max-width: 996px) {
  .nav__center {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .navigation {
    background-color: var(--white);
  }

  .nav__center {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }

  .nav__center .nav__hamburger {
    display: block;
  }

  .nav__center .nav__hamburger span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__center .nav__hamburger i {
    color: var(--dark-color);
  }

  .nav__center .nav__logo h1 {
    color: var(--dark-color);
  }

  .nav__header .nav__logo h1 span {
    color: var(--default-color);
  }

  .nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    left: -40rem;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
  }

  .nav__menu.open {
    left: 0rem;
  }

  .nav__menu .menu__top svg {
    width: 1rem;
    height: 1rem;
    fill: var(--white);
  }

  .nav__menu .menu__top .close__toggle {
    cursor: pointer;
  }

  .nav__menu .menu__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.4rem;
    width: 100%;
    background-color: var(--default-color);
  }

  .nav__menu .nav__list {
    background-color: var(--white);
    justify-content: start;
    flex-direction: column;
    width: 50vw;
    padding: 0;
  }

  .nav__menu .nav__list .nav__item,
  .nav__menu .nav__icons .icon__item {
    width: 100%;
  }

  .nav__item .nav__link:link,
  .nav__item .nav__link:visited {
    width: 100%;
    display: block;
    font-size: 1rem;
    color: var(--dark-color);
  }
  .nav__icons,
  .nav__list .nav__item .nav__link:last-child:link,
  .nav__list .nav__item .nav__link:last-child:visited {
    display: inline-block;
    margin-left: 1rem;
    width: fit-content;
  }

  .nav__icons {
    margin-top: 1.5rem;
    margin-left: 2rem;
  }

  .nav__icons .icon__item span {
    color: black;
  }

  .nav__list .nav__item .nav__link:last-child:hover {
    color: var(--default-color);
  }

  .nav__item .nav__link:hover {
    color: var(--default-color);
  }
  body.active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 70;
  }
}

/* =========== Hero ============ */
.hero {
  top: 80px;
  height: calc(100vh - 80px);
  position: relative;
  text-align: center;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: var(--grey-color);
}

.navigation.fix__nav .hero .hero__content {
  top: 70%;
}

.hero__content h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.hero__content h1 span {
  display: block;
  line-height: 1.2;
}

.hero__content h1 span.color {
  display: inline-block;
  color: var(--default-color);
}

.btn-hero:link,
.btn-hero:visited {
  display: inline-block;
  color: var(--grey-color);
  padding: 1rem 1.6rem;
  border: 2px solid var(--default-color);
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}

.btn-hero:hover {
  background-color: var(--default-color);
}

.goto__next {
  position: absolute;
  left: 50%;
  bottom: 12%;
  transform: translate(-50%, 0);
  background-color: var(--default-color);
  padding: 0.5rem;
  border-radius: 50%;
  animation: bounce 2s linear infinite;
}

.goto__next span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.goto__next span i {
  height: 1rem;
  width: 1rem;
  color: var(--white);
}

@keyframes bounce {
  0% {
    bottom: 12%;
  }

  50% {
    bottom: 7%;
  }

  100% {
    bottom: 12%;
  }
}

@media only screen and (max-width: 768px) {
  .hero__content h1 {
    font-size: 3rem;
  }

  .hero__content h1 span {
    display: inline-block;
  }
}

@media only screen and (max-width: 567px) {
  .hero__content h1 {
    font-size: 2rem;
  }
}

/* ============ New Arrival ============== */
.section {
  padding: 3rem 0;
}

.arrivals {
  padding: 1rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.primary__title {
  font-size: 2rem;
  display: inline-block;
  position: relative;
}

.primary__title::after {
  content: "";
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  margin: 0 auto;
  height: 0.2rem;
  background-color: var(--default-color);
}

.arrival__center {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem 0;
}

@media only screen and (max-width: 996px) {
  .arrival__center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .arrival__center {
    grid-template-columns: 1fr 1fr;
  }
}

/* ========== Product ========== */

.product {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.7rem;
  text-align: center;
}

.product:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.product .img__container {
  height: 15rem;
  overflow: hidden;
  background-color: #f9fafd;
}

.img__container img {
  transition: all 0.5s ease-in-out;
}

.product:hover .img__container img {
  transform: scale(1.05);
}

.rating svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--yellow);
}

.product__bottom {
  padding-top: 1.6rem;
}

.product__bottom h3 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  .product .img__container {
    height: 10rem;
  }

  .rating svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .product__bottom a:link,
  .product__bottom a:visited {
    display: inline-block;
    padding: 0.4rem 2rem;
    font-size: 1rem;
  }

  .product__bottom h3 {
    font-size: 1rem;
  }
}

/* =========== Special Offer ============ */
.special__offer {
  position: relative;
  height: 24rem;
  background: linear-gradient(
      to top,
      rgb(17, 117, 231, 0.5),
      rgba(136, 0, 133, 0.6)
    ),
    url("./images/Banner1.jpg") top/cover no-repeat fixed;
}

.special__offer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.offer__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
}

.offer__container h1 {
  letter-spacing: 1px;
  font-size: 4rem;
}

.offer__container p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.offer__container a {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  color: var(--grey-color);
  font-weight: 800;
  background-color: var(--default-color);
}

@media only screen and (max-width: 996px) {
  .special__offer {
    height: 21rem;
  }

  .offer__container h1 {
    font-size: 3rem;
  }

  .offer__container p {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 768px) {
  .special__offer {
    height: 18rem;
  }

  .offer__container h1 {
    font-size: 2rem;
  }

  .offer__container p {
    font-size: 1rem;
  }

  .offer__container a {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 567px) {
  .special__offer {
    height: 15rem;
  }

  .offer__container h1 {
    font-size: 2rem;
  }

  .offer__container p {
    font-size: 1rem;
  }

  .offer__container a {
    padding: 0.5rem 1.7rem;
  }
}

/* ============== Featured ============== */
.featured__center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 0;
}

@media only screen and (max-width: 996px) {
  .featured__center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .featured__center {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============ Footer ============ */

.footer {
  background-color: var(--dark-color);
  padding: 3rem 1rem;
  line-height: 2rem;
}

.footer-top__box span i {
  width: 1rem;
  height: 1rem;
  color: var(--default-color);
}

.footer-top__box span {
  margin-right: 0.5rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey-color);
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--grey);
  font-size: 0.8rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--default-color);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 0.7rem;
}

.footer-top__box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.6rem;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
